[Unit]
Description=jenkins
Requires=etcd.service
Requires=docker.service
After=etcd.service
After=docker.service

[Service]
User=core
EnvironmentFile=/etc/environment
TimeoutStartSec=30m

ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull wouterla/docker-jenkins:latest

ExecStart=/bin/sh -c "\
    /usr/bin/docker run \
          -p 8080:8080 \
          -v /mnt/persistent/jenkins:/var/lib/jenkins \
          --name %p wouterla/docker-jenkins:latest"

ExecStop=/usr/bin/docker stop %p
