[Unit]
Description=jenkins-job-builder
Requires=etcd.service
Requires=docker.service
Requires=jenkins.service
After=jenkins.service

[Service]
User=core
EnvironmentFile=/etc/environment
TimeoutStartSec=30m

ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull wouterla/docker-jenkins-job-builder:latest

ExecStart=/bin/sh -c " \
    /usr/bin/docker run \
          --link jenkins:jenkins \
          --name %p wouterla/docker-jenkins-job-builder"

ExecStop=/usr/bin/docker stop %p

[X-Fleet]
MachineOf=jenkins.service
