[Unit]
Description=vulcand
Requires=etcd.service
Requires=docker.service
After=etcd.service
After=docker.service

[Service]
User=core
EnvironmentFile=/etc/environment
TimeoutStartSec=60s

ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull mailgun/vulcand:v0.8.0-beta.2

ExecStart=/bin/sh -c "\
    /usr/bin/docker run \
          -p 8182:8182 -p 8181:8181 \
          --name %p \
          mailgun/vulcand:v0.8.0-beta.2 \
          /go/bin/vulcand -apiInterface=0.0.0.0 --etcd=http://$COREOS_PRIVATE_IPV4:4001"

ExecStop=/usr/bin/docker stop %p

[X-Fleet]
Global=true
